.details-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;

  padding-top: 3rem;
  padding-bottom: 3rem;
}

.back-btn {
  color: #dadeed;
  background-color: #1d1923;

  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  border: 0;

  text-decoration: none;
  text-align: center;
  font-size: 1.05rem;
  font-weight: 600;

  transition: background-color 0.2s;
  cursor: pointer;
  user-select: none;
}

.back-btn:hover {
  background-color: #000;
}

.details {
  display: flex;
  align-items: center;
  gap: 2rem;

  width: 100%;

  padding: 2rem;

  color: #dadeed;
  background-color: #1d1923;

  border-radius: 10px;
  border: 2px solid #917fb3;
}

@media (width < 900px) {
  .details {
    flex-wrap: wrap;
  }
}

.details h1 {
  font-size: 2rem;
}

.poster {
  border-radius: 10px;

  user-select: none;
  pointer-events: none;
}

.details-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;

  width: max-content;

  padding: 0.35rem;

  background-color: #917fb3;

  border-radius: 10px;
}

.rating img {
  width: 20px;

  user-select: none;
  pointer-events: none;
}

.genre-list {
  display: flex;
  gap: 0.5rem;
}

.genre {
  padding: 0.35rem;

  font-size: 0.75rem;
  font-weight: 600;

  background-color: #917fb3;

  border-radius: 10px;
}
